{
  "name": "fundsdontstop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "billboard.js": "^1.12.0-next.5",
    "bootstrap": "^4.4.1",
    "d3": "^5.16.0",
    "exenv": "^1.2.2",
    "jquery": "^3.5.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-highlight-words": "^0.16.0",
    "react-minimal-pie-chart": "^7.3.1",
    "react-proptype-conditional-require": "^1.0.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-twitter-embed": "^3.0.3",
    "reactstrap": "^8.4.1",
    "recharts": "^1.8.5",
    "scriptjs": "^2.5.9",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "mocha --require ./mocha.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@types/sinon": "^7.5.2",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "16.2.1",
    "jsdom-global": "3.0.2",
    "mocha": "^7.1.2",
    "sinon": "^9.0.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "transform-class-properties"
    ]
  }
}
