FROM ubuntu:18.04

RUN apt-get update -y

RUN apt-get install -y python3-pip python3-dev

RUN apt-get install -y mysql-client && \
    apt-get install -y libmysqlclient-dev

RUN mkdir backend

COPY ./requirements.txt /backend/requirements.txt

WORKDIR /backend

RUN pip3 install -r requirements.txt

COPY . /backend

WORKDIR /

ENTRYPOINT ["python3"]
CMD ["-m", "backend.__init__"]